# Inventar XIV



## **Getting started**
### **Instalation**

* pip install -r requirements.txt
* python -m pip install Django
* python -m pip install --upgrade pip
* pip install django-bootstrap-icons
* pip install django-bootstrap4
  
### **How to run the application**

* python -m venv myvenv
* myvenv\Scripts\activate
* python manage.py runserver